# CouponSystemSpringProj

CouponSystemSpringProj/: pom.xml
CouponSystemSpringProj/src/main/java/com/igor/CouponSystemSpringProj/: CouponSystem.java  CouponSystemSpringProjApplication.java
CouponSystemSpringProj/src/main/java/com/igor/CouponSystemSpringProj/advice/: ClassCastAdvice.java
CouponSystemSpringProj/src/main/java/com/igor/CouponSystemSpringProj/config/: CorsFilter.java  MvcConfig.java  MyConfiguration.java  WebConfiguration.java  WebSecurityConfig.java
CouponSystemSpringProj/src/main/java/com/igor/CouponSystemSpringProj/enums/: ClientType.java  CouponType.java  IncomeType.java
CouponSystemSpringProj/src/main/java/com/igor/CouponSystemSpringProj/exceptions/: CouponSystemException.java  ObjectNotFoundException.java
CouponSystemSpringProj/src/main/java/com/igor/CouponSystemSpringProj/model/: Company.java  Coupon.java  Customer.java  Income.java
CouponSystemSpringProj/src/main/java/com/igor/CouponSystemSpringProj/repo/: CompanyRepository.java  CouponRepository.java  CustomerRepository.java  IncomeRepository.java
CouponSystemSpringProj/src/main/java/com/igor/CouponSystemSpringProj/rest/: AdminController.java  ClientSession.java  CompanyController.java  CustomerController.java  IncomeController.java  LoginController.java
CouponSystemSpringProj/src/main/java/com/igor/CouponSystemSpringProj/service/: AdminService.java  CompanyService.java  CustomerService.java  Facade.java  IncomeService.java  ServiceStatus.java
CouponSystemSpringProj/src/main/java/com/igor/CouponSystemSpringProj/task/: CouponCleanerDailyTask.java  ScheduledTasks.java  SessionTimeoutHandler.java
CouponSystemSpringProj/src/main/java/com/igor/CouponSystemSpringProj/utils/: DateFormat.java  SqlDateAdapter.java
CouponSystemSpringProj/src/main/resources/: application.properties
CouponSystemSpringProj/src/test/java/com/igor/CouponSystemSpringProj/: CouponSystemSpringProjApplicationTests.java
